<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>ReferenceError: slides is not defined<br> &nbsp; &nbsp;at /home/robert/WebstormProjects/slides2qr/backend/index.js:16:15<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (/home/robert/WebstormProjects/slides2qr/backend/node_modules/express/lib/router/layer.js:95:5)<br> &nbsp; &nbsp;at next (/home/robert/WebstormProjects/slides2qr/backend/node_modules/express/lib/router/route.js:137:13)<br> &nbsp; &nbsp;at Route.dispatch (/home/robert/WebstormProjects/slides2qr/backend/node_modules/express/lib/router/route.js:112:3)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (/home/robert/WebstormProjects/slides2qr/backend/node_modules/express/lib/router/layer.js:95:5)<br> &nbsp; &nbsp;at /home/robert/WebstormProjects/slides2qr/backend/node_modules/express/lib/router/index.js:281:22<br> &nbsp; &nbsp;at Function.process_params (/home/robert/WebstormProjects/slides2qr/backend/node_modules/express/lib/router/index.js:335:12)<br> &nbsp; &nbsp;at next (/home/robert/WebstormProjects/slides2qr/backend/node_modules/express/lib/router/index.js:275:10)<br> &nbsp; &nbsp;at jsonParser (/home/robert/WebstormProjects/slides2qr/backend/node_modules/body-parser/lib/types/json.js:119:7)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (/home/robert/WebstormProjects/slides2qr/backend/node_modules/express/lib/router/layer.js:95:5)</pre>
</body>
</html>
